{
  "name": "jeroennoten/laravel-adminlte",
  "description": "Easy AdminLTE integration with Laravel",
  "keywords": ["laravel", "adminlte", "admin", "administrator"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jeroen Noten",
      "email": "jeroennoten@me.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "JeroenNoten\\LaravelAdminLte\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "extra": {
      "laravel": {
          "providers": [
              "JeroenNoten\\LaravelAdminLte\\ServiceProvider"
          ]
      }
  },
  "require": {
    "laravel/framework": "~5.1.12|~5.2.0|~5.3.0|~5.4.0|~5.5.0|~5.6.0|~5.7.0",
    "php": ">=5.5.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  }
}
